<!DOCTYPE html>
<html lang="pl en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Gang</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="./assets/images/favIcon.svg">

    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="apple-touch-icon" href="./assets/images/favIcon.svg">

    <script src="./scripts/slider.js" defer></script>

</head>
<body>
    <!-- Header navigation menu -->
    <header>
        <a href="">
            <img src="./assets/images/logoTenisGang.svg" alt="Tennis Gang logo">
        </a>

        <nav>
            <ul>
                <li><a href="#home">Statystyki</a></li>
                <li><a href="#about">Opinie</a></li>
                <li><a href="#contact">O nas</a></li>
                <a href="https://www.onet.pl/" target="_blank" class="telegram-link-header">
                    <div class="button-header btn">
                        Dołącz na Telegram
                    </div>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <article>
                <h2>Najlepsze przewidywania zakładów sportowych</h2>

                <p>Lorem ipsum dolor sit amet consectetur.</p>

                <a href="https://www.onet.pl/" target="_blank" class="link">
                    <div class="button-article btn">
                        Dołącz na Telegram
                    </div>
                </a>
        </article>

        <!-- User Guarantess -->
        <section class="user-guarantess">
            <h3>Wyniki które mówią same za siebie</h3>
            <ul>
                <li>
                    <div><img src="./assets/vectors/Arrow-up-stack.svg" alt="Arrow-up-icon">+1500 zł</div>
                    <p>średni zysk / miesiąc</p>
                </li>
                <li>
                    <div><img src="./assets/vectors/Groups.svg" alt="">1500+</div>
                    <p>liczba klientów</p>
                </li>
                <li>
                    <div><img src="/assets/vectors/Check.svg" alt="">70%</div>
                    <p>skuteczności przewidywań</p>
                </li>
            </ul>
        </section>

        <!-- Slider with Opinions -->
        <section class="opinionsSlider">
            <h3 class="sliderTitle">Statystyki naszych użytkowników</h3>

            <div class="sliderContainer">
                <nav class="sliderNav">
                    <div class="nextBtn sliderBtn"></div>

                    <div class="prevBtn sliderBtn"></div>
                </nav>

                <div class="prevCard sliderCard">
                    <div class="left">
                        <div class="person"></div>
                    </div>
                    <div class="right">
                        <div>wplata: <span>100zł</span></div>
                        <div>wypłata: <span>1000zł</span></div>
                        <div><span>2 </span>zakład</div>
                        <div>zysk: <span>67%</span></div>
                    </div>
                </div>
                <div class="currentCard sliderCard">
                    <div class="left">
                        <div class="person"></div>
                    </div>
                    <div class="right">
                        <div>wplata: <span>300zł</span></div>
                        <div>wypłata: <span>1500zł</span></div>
                        <div><span>1 </span>zakład</div>
                        <div>zysk: <span>500%</span></div>
                    </div>
                </div>
                <div class="nextCard sliderCard">
                    <div class="left">
                        <div class="person"></div>
                    </div>
                    <div class="right">
                        <div>wplata: <span>420zł</span></div>
                        <div>wypłata: <span>6700zł</span></div>
                        <div><span>6,7 </span>zakład</div>
                        <div>zysk: <span>40%</span></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Last Cupons -->
        <section class="cuponSection">
            <h3 class="cuponTitle">Nasze ostatnie typy</h3>

            <div class="cuponDisplayContainer">
                <div class="card">
                    <div class="row firstRow">
                        <div class="boldText">Penis</div>
                        <div class="date">3.11.2025</div>
                    </div>
                    <div class="row">
                        <div class="boldText">Daniil Medvedev - Jannik Sinner</div>
                    </div>
                    <div class="row">
                        <p>Typ:</p>
                        <p>Djokovic wygra 2:1</p>
                    </div>
                    <div class="row">
                        <p>Kurs:</p>
                        <p>1.75</p>
                    </div>
                    <div class="row">
                        <p>Wynik:</p>
                        <p class="green">wygrana</p>
                    </div>
                </div>
            
                <div class="card">
                    <div class="row firstRow">
                        <div class="boldText">Penis</div>
                        <div class="date">3.11.2025</div>
                    </div>
                    <div class="row">
                        <div class="boldText">Daniil Medvedev - Jannik Sinner</div>
                    </div>
                    <div class="row">
                        <p>Typ:</p>
                        <p>Djokovic wygra 2:1</p>
                    </div>
                    <div class="row">
                        <p>Kurs:</p>
                        <p>1.75</p>
                    </div>
                    <div class="row">
                        <p>Wynik:</p>
                        <p class="green">wygrana</p>
                    </div>
                </div>

                <div class="card">
                    <div class="row firstRow">
                        <div class="boldText">Penis</div>
                        <div class="date">3.11.2025</div>
                    </div>
                    <div class="row">
                        <div class="boldText">Daniil Medvedev - Jannik Sinner</div>
                    </div>
                    <div class="row">
                        <p>Typ:</p>
                        <p>Djokovic wygra 2:1</p>
                    </div>
                    <div class="row">
                        <p>Kurs:</p>
                        <p>1.75</p>
                    </div>
                    <div class="row">
                        <p>Wynik:</p>
                        <p class="green">wygrana</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pros of investing -->
         <section class="user-pros">
            <div class="pros-container">
                <h3>Plusy z obstawianiem z Pennis Gangiem</h3>
                <div><img src="./assets/vectors/Check-white.svg" alt=""></div>
            </div>
         </section>
    </main>
    <footer>
        <img src="./assets/images/logoTenisGang.svg" alt="Tennis Gang Logo">
        <div >
            <a href="">Privacy Policy</a>
            <a href="">Disclaimer</a>
        </div>
    </footer>
</body>
</html>